# people

./: .gitignore  PeopleValidations.postman_collection.json  README.md  ValidPeople.sln
src/ValidPeople.Api/: Program.cs  Startup.cs  ValidPeople.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/ValidPeople.Api/Configurations/: Bootstrapper.cs  firebase-service-account.json
src/ValidPeople.Api/Controllers/: PeopleController.cs  WeatherForecastController.cs
src/ValidPeople.Api/Properties/: launchSettings.json
src/ValidPeople.Application/: Class1.cs  ValidPeople.Application.csproj
src/ValidPeople.Application/Interfaces/Repositories/: IPersonRepository.cs
src/ValidPeople.Application/Interfaces/UseCases/: IAddPersonUseCase.cs  IDeletePersonUseCase.cs  IGetPeopleUseCase.cs  IGetPersonUseCase.cs  IPostPersonUseCase.cs  IUpdatePersonUseCase.cs
src/ValidPeople.Application/Interfaces/Validators/: ICpfNumberValidator.cs  IEducationalLevelRegressionValidator.cs
src/ValidPeople.Application/Mappings/: EntityToResponseProfile.cs  RequestToEntityProfile.cs
src/ValidPeople.Application/Options/: IntegrationOptions.cs  UrlOptions.cs
src/ValidPeople.Application/Requests/People/: CpfRequest.cs  NameRequest.cs  ParentRequest.cs  PersonAddRequest.cs  PersonRequest.cs  PersonUpdateRequest.cs
src/ValidPeople.Application/Responses/People/: CpfResponse.cs  NameResponse.cs  ParentResponse.cs  PersonListResponse.cs  PersonResponse.cs
src/ValidPeople.Application/UseCases/: AddPersonUseCase.cs  DeletePersonUseCase.cs  GetPeopleUseCase.cs  GetPersonUseCase.cs  PostPersonUseCase.cs  UpdatePersonUseCase.cs
src/ValidPeople.Application/Validators/: CpfNumberValidator.cs  CpfValidator.cs  EducationalLevelRegressionValidator.cs  EnumerationExtension.cs  EnumerationValidatorExtension.cs  NameValidator.cs  ParentValidator.cs  PersonValidator.cs  ValidationMessages.cs
src/ValidPeople.Domain/Entities/: Cpf.cs  HobbyEnumeration.cs  Name.cs  Parent.cs  Person.cs  RealationEnumeration.cs
src/ValidPeople.Domain/Enumerations/: EducationalLevelEnumeration.cs  Enumeration.cs  HobbyEnumeration.cs  RelationEnumeration.cs  StatusEnumeration.cs
src/ValidPeople.Infra/: Class1.cs  ValidPeople.Infra.csproj
src/ValidPeople.Infra/FirebaseConfigurations/: FirebaseConnection.cs  FirebaseConnectionOptions.cs
src/ValidPeople.Infra/Interfaces/: IFirebaseConnection.cs
src/ValidPeople.Infra/Mappings/: EntityToModelProfile.cs  ModelToEntityProfile.cs
src/ValidPeople.Infra/Models/: Cpf.cs  Name.cs  Parent.cs  Person.cs
src/ValidPeople.Infra/Repositories/: PersonRepository.cs  Repository.cs
src/ValidPeople.Web/Client/: Program.cs  ValidPeople.Web.Client.csproj  _Imports.razor
src/ValidPeople.Web/Server/: Program.cs  Startup.cs  ValidPeople.Web.Server.csproj  appsettings.Development.json
src/ValidPeople.Web/Server/Configurations/: AutoMapperConfiguration.cs  Bootstrapper.cs  ConfigurationManager.cs  ErrorResponseFormatter.cs
src/ValidPeople.Web/Server/Controllers/: PeopleController.cs  ResourcesController.cs
src/ValidPeople.Web/Server/Mappings/: ResponseToViewModelMappings.cs  ViewModelToRequestProfile.cs
src/ValidPeople.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/ValidPeople.Web/Server/Properties/: launchSettings.json
src/ValidPeople.Web/Shared/: EnumerationViewModel.cs  ErrorViewModel.cs  Resource.cs
tests/ValidPeople.IntegrationTests/: ValidPeople.IntegrationTests.csproj
tests/ValidPeople.IntegrationTests/Validators/: CpfNumberValidatorTest.cs
tests/ValidPeople.UnitTests/: UnitTest1.cs  ValidPeople.UnitTests.csproj
tests/ValidPeople.UnitTests/Controllers/: PeopleControllerTest.cs
tests/ValidPeople.UnitTests/Mappings/: EntityToRequestMappings.cs  EntityToResponseMappings.cs  (+1 more)
(+33 files in other folders)
