<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValidPeople.Domain\ValidPeople.Domain.csproj" />
    <ProjectReference Include="..\ValidPeople.Web\Shared\ValidPeople.Web.Shared.csproj" />
  </ItemGroup>

</Project>
