<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ValidPeople.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\ValidPeople.Web.Shared.csproj" />
    <ProjectReference Include="..\..\ValidPeople.Application\ValidPeople.Application.csproj" />
    <ProjectReference Include="..\..\ValidPeople.Infra\ValidPeople.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configurations\firebase-service-account.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
